{
  "name": "@danstackme/api-fetch",
  "version": "0.0.6",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/api-fetch.umd.cjs",
  "module": "./dist/api-fetch.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "terser": "^5.34.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.59.0",
    "axios": "^1.7.7",
    "react": "^18.3.1"
  },
  "dependencies": {
    "@danstackme/api-fetch": "^0.0.3"
  }
}
